.health
    
.note    
    
    display: flex
    justify-content: center
    align-items: center
    &-health
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        color: #60759d
        &__tel
            margin-right: 30px
        &__descr
            font-size: 16px
            font-weight: 500
            line-height: 24px
        &__advantages
            width: 547px
            margin-left: -35px
            font-size: 16px
            font-weight: 500
            line-height: 40px
            


.ellips2
    position: absolute
    top: -107px
    left: -1824px
    z-index: -1

.heart
    position: absolute
    bottom: -650px
    right: 95px
    z-index: -1


//для проверки
.s3
    width: 100%
    height: 500px
    background: rgb(116, 194, 227);
    border-top-left-radius: 50% 15%
    border-top-right-radius: 50% 15%
    
    