*
    box-sizing: border-box
    // overflow-x: hidden
    
body
    background-color: #fafaff
    margin: 0
    padding: 0
    color: #fff
    font-family: 'Cera Round Pro'
    
.slick-slider
    position: relative
    height: 850px
    z-index: 0

ul
    
    list-style-type: none
a
    color: #fff
    text-decoration: none
button
    outline: none

h1
    width: 742px
    margin: 0 auto 40px
    font-size: 36px
    font-weight: 500
    line-height: 54px
    text-align: center
    
h2
    font-size: 36px
    font-weight: 500
    line-height: 54px


.container
    width: 1200px
    margin: 0 auto

@import 'header'
@import 'note'